# Conexión MySQL (usa las variables de Railway)
spring.datasource.url=jdbc:mysql://${mysql.railway.internal}:${3306}/${railway}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${root}
spring.datasource.password=${ZapytUNpzVouqHVyogWDzNSmxVdFtNhS}

# Especifica explícitamente el dialecto de MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración adicional recomendada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true